# DailyQuiz

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquiz/: MainActivity.kt  QuizAplication.kt
app/src/main/java/com/example/dailyquiz/data/local/: AppDatabase.kt  DatabaseEntities.kt  QuizDao.kt  StringListConverter.kt
app/src/main/java/com/example/dailyquiz/data/model/: DatabaseEntities.kt  DomainModels.kt
app/src/main/java/com/example/dailyquiz/data/remote/: NetworkModels.kt  OpenTdbApi.kt
app/src/main/java/com/example/dailyquiz/data/repository/: QuizRepository.kt
app/src/main/java/com/example/dailyquiz/di/: AppModule.kt
app/src/main/java/com/example/dailyquiz/ui/: AnswerOption.kt  AppNavigation.kt
app/src/main/java/com/example/dailyquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyquiz/ui/view/: AnswerOption.kt  HistoryScreen.kt  QuizScreen.kt  ResultsScreen.kt
app/src/main/java/com/example/dailyquiz/viewmodel/: HistoryViewModel.kt  QuizViewModel.kt  ResultsViewModel.kt
app/src/main/res/drawable/: arrow_back_icon.xml  history_icon.xml  logo.xml  property_1_active.xml  property_1_default.xml  property_1_inactive.xml  property_1_right.xml  property_1_selected_1_.xml  property_1_wrong.xml  resource_default.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
